# inospeech

./: README.md  debug.keystore  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laog/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laog/test1/: FavListActivity.java  FeedBundle.java  MainActivity.java  MainActivity.kt  YTListActivity.java
app/src/main/java/com/laog/test1/act/: ContentAct.java  MyWebView.java
app/src/main/java/com/laog/test1/adapter/: ArticleArrayAdapter.java
app/src/main/java/com/laog/test1/ag/: CustomAdapter.java  DataModel.java
app/src/main/java/com/laog/test1/db/: AppDatabase.java  FavDBHelper.java  FeedItem.java  FeedItemDao.java  MN.java  State.java
app/src/main/java/com/laog/test1/demo/: AppUtils.java  Zoom.java  Zoomexample.java
app/src/main/java/com/laog/test1/inoreader/: Article.java  InoApi.java  Inoreader.java  InoreaderAn.java  JsonUtil.java  Utils.java
app/src/main/java/com/laog/test1/ng/: Data.java  MyAdapter.java  NGMainAct.java  NewContentFragment.java  NewListFragment.java
app/src/main/java/com/laog/test1/util/: FloatPickerWidget.java  Http.java  JsonConf.java  SentencesUtil.java  TextUtil.java
app/src/main/res/layout/: activity_fav_list.xml  activity_main.xml  ag_activity_main.xml  ag_content_main.xml  ag_row_item.xml  conf_dialog.xml  content.xml  image_viewer.xml  list_article.xml  ng_list_item.xml  ng_main.xml  ng_newslist.xml
app/src/main/res/menu/: ag_menu_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laog/test1/: ExampleUnitTest.java
extractor/: build.gradle
extractor/src/main/: AndroidManifest.xml
extractor/src/main/java/gyf/test/: DownloadMission.java  DownloadRunnable.java  GzipRequestInterceptor.java  Log.java  Utils.java  YTDownloader.java  YoutubeTest.java
extractor/src/main/java/org/schabi/newpipe/extractor/: Extractor.java  InfoItem.java
extractor/src/main/java/org/schabi/newpipe/extractor/channel/: ChannelInfoItem.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/youtube/: YoutubeService.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/youtube/extractors/: YoutubeChannelExtractor.java  YoutubeStreamExtractor.java
extractor/src/main/java/org/schabi/newpipe/extractor/stream/: StreamInfoItem.java
gradle/wrapper/: gradle-wrapper.properties
timeago-parser/: build.gradle
ytdown/: build.gradle
ytdown/src/androidTest/java/com/laog/ytdown/: ExampleInstrumentedTest.java
ytdown/src/main/: AndroidManifest.xml
ytdown/src/main/java/com/laog/ytdown/: MainActivity.java
ytdown/src/main/java/com/laog/ytdown/db/: DbHelper.java
ytdown/src/main/java/com/laog/ytdown/dt/: CustomAdapter.java  StreamItem.java
ytdown/src/main/java/com/laog/ytdown/frag/: FragChannel.java  FragChannels.java  FragSearch.java
ytdown/src/main/java/com/laog/ytdown/service/: DownService.java
ytdown/src/main/res/layout/: ag_row_item.xml  app_bar_main.xml  frag_channel.xml  frag_channels.xml  frag_search.xml  item_popup.xml
ytdown/src/main/res/menu/: activity_main_drawer.xml
ytdown/src/main/res/values/: strings.xml
ytdown/src/test/java/com/laog/ytdown/: ExampleUnitTest.java
