apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// compileSdkVersion 28   26
// buildToolsVersion "28.0.1"    "27.0.3"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.laog.test1"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //    def supportVersion = '28.0.1'
    //    implementation "com.android.support:design:$supportVersion"
    //    implementation "com.android.support:appcompat-v7:$supportVersion"
    //    implementation "com.android.support:support-v4:$supportVersion"
    //    implementation "com.android.support:cardview-v7:$supportVersion"
    //    repositories {
    //        mavenCentral()
    //        maven {
    //            url "http://172.21.10.40:9092/nexus/content/repositories/central"
    //        }
    //    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation 'com.alibaba:fastjson:1.2.47'
    //    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    //    implementation 'cz.msebera.android:httpclient:4.4.1.2'  //https://github.com/smarek/httpclient-android
    implementation files('libs/httpclient-4.4.1.2.jar')
    implementation files('libs/fastjson-1.2.47.jar')
    implementation files('libs/nekohtml-1.9.22.jar')
    implementation files('libs/xercesImpl-2.11.0.jar')
    implementation files('libs/xml-apis-1.4.01.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'me.relex:photodraweeview:1.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:design:28.0.0'
}
repositories {
    mavenCentral()
}
