<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/bt_spddown"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_action_down" />

            <TextView
                android:id="@+id/ed_speed"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="2.5"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/bt_spdup"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:onClick="onClick"
                android:src="@drawable/ic_action_up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_update" />

            <ImageButton
                android:id="@+id/button_speech"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_speech" />

            <ImageButton
                android:id="@+id/button_fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_favno" />

            <ImageButton
                android:id="@+id/button_favlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_favlist" />

            <ImageButton
                android:id="@+id/button_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_img" />

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_action_back" />

            <ImageButton
                android:id="@+id/button_forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_action_forward" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="500"
            android:scrollbars="vertical" />
        <!-- android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true" -->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>